ENV = development

APP_HOST = 127.0.0.1
APP_PORT = 4000
APP_JWT_KEY = KFwKrdBuR60504YIhG0KsR4sZ96jYuImRT+yUiXxLZPewrLvgpdmE8aJ0iEl0QYn9i7Pz4rDItTco75C7dEeiUnYWhHBfwfC9XvLW1MG6z3di6gULOtDLpmjOY2DWvDMMWe8hSukZR8RNIp4nDBWbuzyTA1LXWl9dj30ZyUMBRQ=
APP_JWT_EXP = 365d

DB_CONNECTION = mysql2
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 